spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.brokerURL=failover\:(tcp\://192.168.19.129\:51511,tcp\://192.168.19.129\:51512,tcp\://192.168.19.129\:51513)?jms.prefetchPolicy.queuePrefetch=50&jms.redeliveryPolicy.maximumRedeliveries=1&randomize=false&initialReconnectDelay=1000&maxReconnectDelay=30000