# sxgdhz-admin

springboot-sxgdhz/sxgdhz/: pom.xml
springboot-sxgdhz/sxgdhz/sxgdhz-api/: pom.xml
springboot-sxgdhz/sxgdhz/sxgdhz-api/src/main/java/com/RuoYi/: ApiController.java  App.java
springboot-sxgdhz/sxgdhz/sxgdhz-api/src/main/java/com/ruoyi/: ApiController.java
springboot-sxgdhz/sxgdhz/sxgdhz-cloud-common/: pom.xml
springboot-sxgdhz/sxgdhz/sxgdhz-cloud-hystrix/: pom.xml
springboot-sxgdhz/sxgdhz/sxgdhz-cloud-ribbon/: pom.xml
springboot-sxgdhz/sxgdhz/sxgdhz-cloud-server/: pom.xml
springboot-sxgdhz/sxgdhz/sxgdhz-cloud-zuul/: pom.xml
springboot-sxgdhz/sxgdhz/sxgdhz-common/: pom.xml
springboot-sxgdhz/sxgdhz/sxgdhz-service/: 1.txt  3.txt  pom.xml
springboot-sxgdhz/sxgdhz/sxgdhz-service/src/main/java/com/RuoYi/: UserApplication.java
springboot-sxgdhz/sxgdhz/sxgdhz-service/src/main/java/com/ruoyi/: UserApplication.java
springboot-sxgdhz/sxgdhz/sxgdhz-service/src/main/resources/: application-dev.yml  application.yml
springboot-sxgdhz/sxgdhz/sxgdhz-service/src/main/resources/application/: spring-dubbo-provider.xml  spring-redis.xml
springboot-sxgdhz/sxgdhz/sxgdhz-service/src/main/resources/mybatis/: mybatis-config.xml
springboot-sxgdhz/sxgdhz/sxgdhz-service/src/main/resources/mybatis/mapper/activiti/: LeaveApplyMapper.xml
springboot-sxgdhz/sxgdhz/sxgdhz-service/src/main/resources/mybatis/mapper/basic/: BasicConfigMapper.xml  BasicMessageWallMapper.xml
springboot-sxgdhz/sxgdhz/sxgdhz-service/src/main/resources/mybatis/mapper/monitor/: MonitorMapper.xml
springboot-sxgdhz/sxgdhz/sxgdhz-service/src/main/resources/mybatis/mapper/sys/: PermissionMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-sxgdhz/sxgdhz/sxgdhz-service/src/main/resources/properties/: dubbo.properties
springboot-sxgdhz/sxgdhz/sxgdhz-service/src/test/java/com/RuoYi/: AppTest.java
springboot-sxgdhz/sxgdhz/sxgdhz-service/src/test/java/com/ruoyi/: ElasticSearchTest.java  WebServiceTest.java
springboot-sxgdhz/sxgdhz/sxgdhz-service/src/test/java/com/ruoyi/hdfs/: HdfsFsTest.java
springboot-sxgdhz/sxgdhz/sxgdhz-web/: 2.txt  README.md  pom.xml
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/java/com/ruoyi/: RuoYiApplication.java
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/: application-dev.yml  application.yml  log4j.properties  ssdpath.properties
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/application/: spring-consumer.xml
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/mybatis/system/: UserMapper.xml
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/properties/: dubbo.properties  openoffice.properties  redis.properties
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/static/common/: ssdcms.css  ssdcms.js  top_menu.js  wsize.min.js
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/static/common/css/: index-1.css  index.css  secondarys.css
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/static/common/flash/: eaybacg-1.swf  eaybacg-2.swf  eaybacg-yintian.swf  eaybacg.swf  riluochu.swf
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/static/common/images/: logo1.rar  shiduan.rar
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/static/common/js/: indexjs-0407.js  skin_change.js
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/static/css/lib/: ol.css  ssd.min.css  ssd.min.css.bak
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/static/data/: newTyphoonList.json  typhonnForcast.json
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/static/js/lib/: Mark.js  polyfill.min.js
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/static/ruoyi/js/: ry-ui.js
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/static/share/: FivDayWeather.xml  ForFtp  LandZone.xml  PublicWeatherToday.xml  PublicWeatherTodayZoneMaxTempSort.xml  PublicWeatherTodayZoneRainSort.xml  PublicWeatherTodayZoneTempSort.xml  PublicWeatherTodayZoneWindSort.xml  UVDate.json  c_monsoon.xml  c_rainstorm.xml  c_stormsurge.xml  newyearcontent.xml  zhText.txt
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/static/share/121zone/: OceanWeather.txt
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/static/share/filedata/: NO22.doc  NO43.doc  NO44.doc  XNO01.xls  XNO02.xls
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/static/share/typhoon/: 425_yb.json  426_yb.json  430_yb.json  431_yb.json  432_sk.json  436_yb.json  440_sk.json  441_sk.json  441_yb.json  442_sk.json  442_yb.json  445_sk.json  445_yb.json  447_sk.json  449_sk.json  455_yb.json  463_sk.json  464_yb.json  465_yb.json  466_yb.json  468_sk.json  470_sk.json  471_sk.json  473_yb.json  474_sk.json  479_sk.json  480_sk.json  480_yb.json  492_sk.json  492_yb.json  495_sk.json  499_yb.json  503_yb.json  505_sk.json  505_yb.json  510_sk.json  511_yb.json  512_sk.json  513_sk.json  514_sk.json  (+35 more)
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/static/share/xml/: publish_440400000000_20186121530_11B03_YELLOW.xml  publish_440400000000_20186131615_11B14_YELLOW.xml  publish_440400000000_20186131910_11B03_YELLOW.xml  publish_440400000000_2018619120_11B14_YELLOW.xml  publish_440400000000_2018623840_11B03_YELLOW.xml  publish_440400000000_2018623840_11B14_YELLOW.xml  publish_440400000000_2018629930_11B09_YELLOW.xml  publish_440400000000_2018714555_11B14_YELLOW.xml  publish_440400000000_2018715935_11B03_YELLOW.xml  publish_440400000000_2018721110_11B03_YELLOW.xml  publish_440400000000_2018751155_11B03_YELLOW.xml  publish_440402000000_440404000000_20186221135_11B03_ORANGE.xml  (+4 more)
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/static/tempfiles/: test.html
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/templates/: erweima.html
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/templates/default/: content.ftl  head_tmp.ftl  index.ftl  kpzs_main.ftl  main_4.ftl  sub_menu_list.ftl  swf_right.ftl  tufaWeather_main.ftl  yqlj.ftl
springboot-sxgdhz/sxgdhz/sxgdhz-web/src/main/resources/templates/ws/: ws.html
(+300 files in other folders)
