##\u7CFB\u7EDF\u76EE\u5F55
serverPaht=D\:\\apache-tomcat-6.0.36\\webapps\\jeecms\\
##\u5171\u4EAB\u76EE\u5F55
sharePath=D\:\\apache-tomcat-6.0.36\\webapps\\jeecms\\share\\
orgskid=BCGZ
orgybid=BCGZ
ActualWeather=D\:\\WeatherPic\\
taskoutpath=D\:\\apache-tomcat-6.0.36\\webapps\\jeecms\\WEB-INF\\views\\web\\
tasktempath=D\:\\apache-tomcat-6.0.36\\webapps\\jeecms\\WEB-INF\\views\\template\\default\\
tufaFTPPath=10.152.252.160;21;ssdChannel;ssdChannel;/web
xmlpath=10.152.252.58_21_xmlftp_xmlftp_/
typhoonPath=10.152.252.58_21_xmlftp_xmlftp_typhoon
#\u6FB3\u95E8XML
sharePathXml=D\:\\apache-tomcat-6.0.36\\webapps\\jeecms\\share\\xml\\
tufaFtpXml=D\:\\apache-tomcat-6.0.36\\webapps\\jeecms\\tufawarn
##\u83B7\u53D6\u6570\u636E
sendchaoxi=http\://10.152.252.31\:8181/jeecms/web/sendchaoxi
shijingpath=D\:\\apache-tomcat-6.0.36\\webapps\\jeecms\\static\\common\\images
videopath=D\:\\apache-tomcat-6.0.36\\webapps\\jeecms\\userfiles\\swf\\
shijingftp=10.152.252.58_21_shijingftp_shijingftp_/
ytpath=D\:\\apache-tomcat-6.0.36\\webapps\\jeecms\\static\\yt\\
ldtpath=D\:\\apache-tomcat-6.0.36\\webapps\\jeecms\\static\\ldt\\
ocxpath=D\:\\apache-tomcat-6.0.36\\webapps\\jeecms\\resource\\OCX\\
flvpath=10.152.252.58_21_flvpath_flvpath_/
warnnumber=13161394741
sendMsg=10.152.252.58\:8181
redispath=localhost
savePicpath=D\:\\savePicpath
## 1??? 2???
channelsType=1
saveTaskchannelsType=all



