#redis连接
spring.redisson.address = 127.0.0.1:6379
##资源映射路径
file.dir = D:\\workspace\\idea\\git\\springboot-FileView\\file-online-preview\\jodconverter-web\\src\\main\\resources\\
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir}
## openoffice home路径
office.home = D:\\Program Files (x86)\\OpenOffice 4
server.tomcat.uri-encoding = UTF-8
converted.file.charset = GBK
#文件上传限制
spring.http.multipart.max-file-size=100MB
##文本类型
simText = txt,html,xml,java,properties,mp3,mp4,sql
#多媒体类型
media=mp3,mp4,flv,rmvb