## Dubbo 服务提供者配置
spring.dubbo.application.name=sxgdhz-service
spring.dubbo.registry.address=zookeeper://192.168.19.129:2181?backup=192.168.19.129:2182,192.168.19.129:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.ruoyi.api.service
dubbo.provider.timeout=720000