<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.RuoYi</groupId>
  <artifactId>sxgdhz</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.4.RELEASE</version>
    <relativePath />
  </parent>

  <name>sxgdhz</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <dubbo.version>2.4.9</dubbo.version>
    <fastjson.version>1.2.47</fastjson.version>
    <lombok.version>1.16.18</lombok.version>
    <velocity.version>1.7</velocity.version>
    <kaptcha.version>2.3.2</kaptcha.version>
    <swagger.version>2.7.0</swagger.version>
    <jsoup.version>1.11.3</jsoup.version>
    <log4j.version>1.2.17</log4j.version>
    <druid.version>1.1.10</druid.version>
    <spring.boot.dubbo.version>1.0.10</spring.boot.dubbo.version>
  </properties>

  <modules>
    <module>sxgdhz-web</module>
    <module>sxgdhz-api</module>
    <module>sxgdhz-common</module>
    <module>sxgdhz-service</module>
    <module>sxgdhz-cloud-server</module>
    <module>sxgdhz-cloud-zuul</module>
    <module>sxgdhz-cloud-ribbon</module>
    <module>sxgdhz-cloud-hystrix</module>
    <module>sxgdhz-cloud-common</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
